body,
html {
  height: 100%;
  margin: 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  background-color: #003629;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.flip-card-back {
  background-color: #003629;
  color: white;
  border-radius: 20px;
}

.flip-cards-section {
  display: flex;
  justify-content: space-around;
  background-color: #f6f6f6;
  padding: 50px;
}


.flip-card .flip-card-back h2 {
  font-size: 30px;
  padding-top: 20px;
}

.presentation_section {
  background-image: url("images/gradient1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 70px 50px 70px;
  background-color: #003629;
  color: white;
}

.presentation_section p {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}

.hello {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation_bar {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  position: absolute;
  right: 0px;
  justify-content: space-between;
  top: 50px;
  list-style-type: none;
}

.navigation_bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation_bar ul li {
  font-size: 20px;
  display: inline;
}

.navigation_bar a:link {
  text-decoration: none;
  color: white;
  /*font-weight:500;*/
  padding: 20px;
}

.navigation_bar a:visited {
  color: white;
}

.navigation_bar li a:hover {
  color: #ffa31a;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f98605;
  background-color: #f6f6f6;
  font-size: 25px;
  padding-top: 20px;
}

.flip-cards-section .flip-card p {
  color: black;
}

.flip-cards-section .card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-cards-section .card-section p {
  color: #f98605;
  font-size: 27px;
  font-weight: 600;
}

.flip-cards-section .card-section .flip-card-back p {
  color: #f98605;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 30px;
}


@media screen and (max-width: 300px) {
  .flip-cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-section {
    margin-bottom: 30px;
  }

  .flip-card {
    width: 260px;
  }

}

@media screen and (max-width: 1070px) {
  .flip-cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-section {
    margin-bottom: 30px;
  }

}
