@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: url('./Roboto-300/Roboto-300.eot');
  src: url('./Roboto-300/Roboto-300.eot?#iefix') format('embedded-opentype'),
       local('Roboto Light'),
       local('Roboto-300'),
       url('./Roboto-300/Roboto-300.woff2') format('woff2'),
       url('./Roboto-300/Roboto-300.woff') format('woff'),
       url('./Roboto-300/Roboto-300.ttf') format('truetype'),
       url('./Roboto-300/Roboto-300.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: url('./Roboto-700/Roboto-700.eot');
  src: url('./Roboto-700/Roboto-700.eot?#iefix') format('embedded-opentype'),
       local('Roboto Bold'),
       local('Roboto-700'),
       url('./Roboto-700/Roboto-700.woff2') format('woff2'),
       url('./Roboto-700/Roboto-700.woff') format('woff'),
       url('./Roboto-700/Roboto-700.ttf') format('truetype'),
       url('./Roboto-700/Roboto-700.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: italic;
  src: url('./Roboto-300italic/Roboto-300italic.eot');
  src: url('./Roboto-300italic/Roboto-300italic.eot?#iefix') format('embedded-opentype'),
       local('Roboto Light Italic'),
       local('Roboto-300italic'),
       url('./Roboto-300italic/Roboto-300italic.woff2') format('woff2'),
       url('./Roboto-300italic/Roboto-300italic.woff') format('woff'),
       url('./Roboto-300italic/Roboto-300italic.ttf') format('truetype'),
       url('./Roboto-300italic/Roboto-300italic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: italic;
  src: url('./Roboto-700italic/Roboto-700italic.eot');
  src: url('./Roboto-700italic/Roboto-700italic.eot?#iefix') format('embedded-opentype'),
       local('Roboto Bold Italic'),
       local('Roboto-700italic'),
       url('./Roboto-700italic/Roboto-700italic.woff2') format('woff2'),
       url('./Roboto-700italic/Roboto-700italic.woff') format('woff'),
       url('./Roboto-700italic/Roboto-700italic.ttf') format('truetype'),
       url('./Roboto-700italic/Roboto-700italic.svg#Roboto') format('svg');
}
